{
  "domain": "dialmatrix",
  "name": "Dial Matrix",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@NINE78"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/NINE78/corte-dialmatrix",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/NINE78/corte-dialmatrix/issues",
  "requirements": [],
  "version": "1.0.0"
}
